isitlive.api/obj/isitlive.api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/morganc/code/isitlive/isitlive.api/isitlive.api.csproj": {}
  },
  "projects": {
    "/Users/morganc/code/isitlive/isitlive.api/isitlive.api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/morganc/code/isitlive/isitlive.api/isitlive.api.csproj",
        "projectName": "IsItLive.Api",
        "projectPath": "/Users/morganc/code/isitlive/isitlive.api/isitlive.api.csproj",
        "packagesPath": "/Users/morganc/.nuget/packages/",
        "outputPath": "/Users/morganc/code/isitlive/isitlive.api/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/morganc/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.*, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[9.*, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[9.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

isitlive.api/obj/isitlive.api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/morganc/code/isitlive/isitlive.api/isitlive.api.csproj": {}
  },
  "projects": {
    "/Users/morganc/code/isitlive/isitlive.api/isitlive.api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/morganc/code/isitlive/isitlive.api/isitlive.api.csproj",
        "projectName": "isitlive.api",
        "projectPath": "/Users/morganc/code/isitlive/isitlive.api/isitlive.api.csproj",
        "packagesPath": "/Users/morganc/.nuget/packages/",
        "outputPath": "/Users/morganc/code/isitlive/isitlive.api/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/morganc/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.*, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[9.*, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[9.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

isitlive.api/obj/isitlive.api.csproj.nuget.dgspec.json (diff)
@@ -8,7 +8,7 @@
       "version": "1.0.0",
       "restore": {
         "projectUniqueName": "/Users/morganc/code/isitlive/isitlive.api/isitlive.api.csproj",
-        "projectName": "IsItLive.Api",
+        "projectName": "isitlive.api",
         "projectPath": "/Users/morganc/code/isitlive/isitlive.api/isitlive.api.csproj",
         "packagesPath": "/Users/morganc/.nuget/packages/",
         "outputPath": "/Users/morganc/code/isitlive/isitlive.api/obj/",
@@ -53,6 +53,16 @@
             "Microsoft.EntityFrameworkCore.Sqlite": {
               "target": "Package",
               "version": "[9.*, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[9.0.9, )"
+            },
+            "Npgsql.EntityFrameworkCore.PostgreSQL": {
+              "target": "Package",
+              "version": "[9.0.4, )"
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
